<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forall a tech</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="shortcut icon" href="for all logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            font-family: system-ui;
            /* outline: 1px solid red; */
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
            scroll-padding-top: var(--scroll-padding);
        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            padding: 10px 30px;
            box-shadow: 1px 0 1px 1px #66535375;
            justify-content: space-between;
            background-color: #00d0ff;
            position: sticky;
            top: 0;
            z-index: 50;
            align-items: center;
        }

        nav p {
            align-items: center;
            color: white;
            display: flex;
            font-family: revert;
            font-size: larger;
            font-size: larger;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 8px;
        }

        ul {
            display: flex;
            list-style-type: none;
            text-align: center;
        }

        ul:hover li a {
            color: white;
            transition: all 0.3s;
        }

        nav ul li a {
            text-decoration: none;
            padding: 0 8px;
            color: black;
            transition: all 0.3s linear;
        }

        nav ul li:hover a {
            color: blue;
        }

        .container {
            padding: 50px 118px;
            padding-bottom: 260px;
            position: relative;
            text-align: center;
            color: white;
        }

        .container::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            left: 0;
            top: 0;
            background: url(teamimg.jpg) no-repeat center/cover;
            filter: brightness(0.5);
        }

        .m-y-5 {
            margin-bottom: 17px;
            font-size: 1.2rem;
        }


        .btn {
            color: white;
            border-radius: 17px;
            background-color: #022d62;
            text-decoration: none;
            padding: 7px 27px;
        }

        .btn:hover {
            background-color: #ff5e00;
        }

        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: 'Â»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }

        img {
            width: 100%;
            height: 80%;
            display: block;
            border-radius: 20px;
        }

        .section1 {
            align-self: center;
        }

        .aboutus {
            padding: 30px 28px;
            display: grid;
            grid-template-columns: 60% 40%;
            align-items: center;
            background-image: linear-gradient(to bottom right, #4a6281a3, #0000001c);
        }


        .pd-5 {
            padding: 12px;
        }

        .aboutush3 {
            text-align: center;
            grid-area: 1 / 1 /span 1 /span 2;
            font-size: 1.5rem;
            color: white;
            font-size: 36px;
        }

        mark {
            font-family: system-ui;
            font-size: 1.5rem;
            padding-right: 10px;
            background-color: transparent;
            color: white;
            font-weight: bold;
        }

        .about p {
            font-size: 1.1rem;
        }

        .servicescontainer {
            text-align: center;
            padding: 30px 20px 0;
            /* margin-bottom: 30px; */
        }

        .servicescontainer h3:nth-of-type(2) {
            color: #022d62;
            font-size: 36px;
            text-align: center;
        }

        .color {
            color: #022d62;
            font-size: 30px;
            text-align: center;
        }

        .servicescolumn {
            display: grid;
            gap: 10px;
            padding: 20px 0;
            justify-content: space-evenly;
            grid-template-columns: repeat(4, 24%);
        }

        .heading {
            font-size: 36px;
            text-align: center;
        }

        .icons {
            font-size: 50px;
            margin-bottom: 13px;
        }

        .mb-20px {
            margin-bottom: 14px;
            line-height: 0.9;
        }

        .services {
            border-radius: 6px;
            padding: 50px 5px;
            background: #e3dfe759;
            box-shadow: 0 0 7px 1px royalblue;
            transition: all 0.2s linear;
        }

        .services:hover {
            box-shadow: 0 0 7px 1px green;
        }

        .ourteam {
            text-align: center;
            padding: 30px 14px;
        }

        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
            gap: 2px;
            margin-top: 2px;

        }

        .members {
            padding: 10px;
            /* transition: all 0.4s linear; */
            transform: translateY(100px);
            opacity: 0;
            transition: 1s;
        }

        .grey {
            font-size: 15px;
            color: gray;
            font-weight: 100;
        }

        .members:hover {
            box-shadow: 0 0 3px 1px blue;
            background: white;
            border-radius: 14px;
        }

        .num {
            margin: 40px 0;
            text-align: center;
        }

        .mv {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
        }

        .mb-3 {
            margin-bottom: 8px;
        }

        .p10 {
            padding: 30px;
            border-radius: 7px;
            flex: 1 1 350px;
        }

        .ourmv {
            text-align: center;
            padding: 30px;
        }

        .px10 {
            padding: 0 200px;
            font-family: system-ui;
            margin-bottom: 4px;
        }

        .em1-1 {
            font-size: 1.1em;
        }

        .Mission,
        .vision {
            background-image: linear-gradient(44deg, #ff00004f, #ffff0047, #0000ff52);
            box-shadow: 0 8px 12px #808080b3;
            /* backdrop-filter: blur(20px);
            z-index: 10;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1); */
        }

        .Mission:hover,
        .vision:hover {
            box-shadow: -4px 4px 12px #808080b3;
        }

        .Mission {
            border-radius: 63px 7px 0 0;
        }

        .vision {
            border-radius: 7px 63px 0 0;
        }


        .textandbtn {
            display: grid;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(2, 40%);
        }

        .challengecolumn {
            gap: 15px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .challenge {
            flex: 0.5 1 300px;
            padding: 10px;
            border-radius: 23px 23px 0 0;
            display: grid;
            transition: 0.3s linear;
            /* box-shadow: 0 8px 12px 2px #808080b3; */
        }

        .challenge img {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 250px;
            transition: 0.3s linear;
            border-radius: 15px 15px 0 0;
        }

        .c {
            transition: all 0.8s linear;
            padding: 5px;
            display: grid;
        }

        .btn2 {
            border-radius: 8px;
            text-decoration: none;
            padding: 10px;
            border: 2px solid darkslateblue;
            margin-top: 5px;
        }

        .challenge:hover .c {
            position: relative;
            top: -30px;
            background-color: white;
        }

        .slide {
            animation: slide 2s linear;
            z-index: 33;
        }

        .slideright {
            animation: slideright 2s linear;
            z-index: 33;
        }

        .opacity {
            animation: opacity 1.5s linear;
        }

        .white {
            color: rgb(255, 255, 255);
        }

        .contactcontainer {
            background-color: #0a0f32;
            color: white;
            padding: 15px 0 30px;
        }

        .contact {
            display: flex;
            padding: 0 29px;
            align-items: center;
            flex-wrap: wrap;
        }

        .f-item {
            text-align: justify;
            flex: 1 1 350px;
            padding: 25px;
        }

        .form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }


        form {
            margin: auto;
            padding: 10px;
            width: 90%;
            color: white;
            background: rgb(255 255 255 / 10%);
            backdrop-filter: blur(20px);
        }

        .addreses {
            width: 90%;
            margin: 2% auto;
            font-size: 1.4rem;
        }

        .linksp {
            font-size: 1rem;
            text-transform: capitalize;
            color: #00d0ff;
            margin: 14px 0 10px;
        }

        .usefullinks {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            font-size: 1rem;
            gap: 0.2rem;
            justify-content: space-evenly;
        }

        .usefullinks a {
            color: white;
        }


        .colorgrey {
            color: gray;
            font-weight: 100;
        }


        input {
            display: block;
            width: 100%;
            border: 1px solid gray;
            margin: 0 0 10px;
            padding: 10px;
            border-radius: 6px;
            outline: none;
        }


        input[type='submit'],
        input[type='reset'] {
            background: #00d0ff;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: -2px 5px 4px gray;
        }

        input[type='submit'] {
            background: #00d0ff;
        }

        input[type='reset'] {
            background: #ff0505;
        }

        input[type='submit']:active,
        input[type='reset']:active {
            transform: translate(0, 4px);
            box-shadow: 0 1px 1px gray;
        }

        .underline {
            text-decoration: underline 2px hotpink;
        }

        .red {
            color: red;
        }

        .none {
            display: none;
        }

        .block {
            display: block;
        }

        .d-grid {
            display: grid;
        }

        .d-flex {
            display: flex;
        }

        .cros {
            display: none;
            margin-left: auto;
            width: 30px;
        }

        .span {
            position: relative;
            display: block;
        }

        .span::before,
        .span::after,
        .span {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        .span::before,
        .span::after {
            content: '';
            position: absolute;
        }

        .span::before {
            top: var(--topheight, -8px);
            transform: rotate(var(--before, 0deg));
        }

        .span::after {
            bottom: var(--bottomheight, -8px);
            transform: rotate(var(--after, 0deg));
        }

        .add {
            grid-area: 2 / 1 / span 1 / span 2;
            justify-self: baseline;
            text-align: justify;
            animation: updown 0.3s linear 0s 1 alternate forwards;
        }

        /*================= footer  =============*/
        footer h5 {
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            background-color: #00d0ff;
            color: #ffffffe8;
        }

        /*============== no-opning ================= */

        .no-opning {
            position: fixed;
            bottom: 3.4rem;
            left: 50%;
            background: gray;
            color: white;
            transform: translate(-50%, -50%);
            /* display: inline-block; */
            padding: 10px;
            text-transform: capitalize;
            visibility: hidden;
        }

        @keyframes slide {
            0% {
                left: -200px;
                position: relative;
            }

            50% {
                left: -100px;
                position: relative;
            }

            100% {
                left: 0px;
                position: relative;
            }

        }

        @keyframes slideright {
            0% {
                right: -200px;
                position: relative;
            }

            50% {
                right: -100px;
                position: relative;
            }

            100% {
                right: 0px;
                position: relative;
            }

        }

        @keyframes updown {
            0% {
                position: relative;
                left: 200px;
            }

            50% {
                position: relative;
                left: 100px;
            }

            100% {
                position: relative;
                left: 0px;
            }

        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }

        }

        @media screen and (max-width:1000px) {
            nav ul li a {
                color: white;
            }

            .px10 {
                padding: 0;
            }

            .textandbtn {
                grid-template-columns: 70% 30%;
            }

            .challengecolumn {
                padding: 0 0px;
            }

        }



        @media screen and (min-width:590px) and (max-width:840px) {

            .container {
                grid-template-columns: 100%;
                padding: 25px 118px;
            }

            .section1 {
                margin-bottom: 20px;
            }

            .m-y-5 {
                font-size: 1.1rem;
            }

            nav {
                padding: 10px 0;
                display: grid;
                justify-content: center;
                justify-items: center;
            }

            .servicescolumn {
                grid-template-columns: repeat(2, 49%);
            }

            .servicescontainer {
                padding: 20px 40px;
            }

            .team {
                grid-template-columns: repeat(auto-fit, minmax(170px, 2fr));
            }
        }

        @media screen and (max-width:590px) {

            .team {
                grid-template-columns: repeat(auto-fit, minmax(140px, 2fr));
            }

            .container {
                grid-template-columns: 100%;
                padding: 50px;
            }

            .section1 {
                margin-bottom: 20px;
            }

            .m-y-5 {
                font-size: 1.1rem;
            }

            .aboutus {
                display: block;
            }

            nav ul {
                position: absolute;
                width: 100%;
                left: 0;
                padding: 10px;
                background-color: #00d0ff;
                flex-direction: column;
                row-gap: 4px;
                text-align: left;
                animation: tb 0.3s linear 0s 1 alternate forwards;
                top: var(--navheight);
            }

            nav ul li {
                padding: 1px;
            }

            .servicescolumn {
                grid-template-columns: repeat(2, 49%);
                padding: 10px;
            }

            .servicescontainer {
                padding: 10px 0;
            }

            .services {
                padding: 12px 5px;
            }

            .textandbtn {
                grid-template-columns: 100%;
            }

            .textandbtn .color {
                padding: 14px 0;
                line-height: 1;
            }

            .contact {
                padding: 8px;
            }

            nav {
                padding: 10px;
            }

            nav ul {
                display: none;
            }

            .cros {
                display: block;
            }

            /* .cros{
                width: 30px;
                display: block;
            }
            .span{
                position: relative;
                width: 100%;
                height: 3px;
                display: block;
                background-color: white;
            } */
        }

        .colorblue {
            color: red;
        }

        .boxshadow {
            box-shadow: 0 8px 12px 2px #808080b3;
        }

        .animation {
            transform: translateY(50px);
            opacity: 0;
            transition: 1.2s;
        }

        .show {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav>
        <p><img src="for all logo.jpeg" class="logo" alt="logo"> ForAll a tech</p>
        <ul class="animation">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#ourmv">Mission and vision</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#career" class="careers">Careers</a></li>
        </ul>
        <h2 class="cros">
            <span class="span"></span>
        </h2>
    </nav>
    <div class="all">
        <div class="containerblue">
            <section class="container">
                <div class="section1 animation">
                    <h2 style="font-size: 2.5rem;">Better Solutions For your Business</h2>
                    <p class="m-y-5">we are team of talanted designers making Website with Bootstrap</p>
                    <a href="#contact" class="btn"><span>Get Started</span></a>
                </div>
        </div>
        <div class="aboutus" id="about">
            <h3 class="aboutush3 animation">
                ABOUT US
            </h3>
            <div class="about pd-5">
                <p class="animation"> <mark>Forall A Tech</mark> is a leading global technology services and solutions
                    provider, led by
                    Business and
                    Technology Consulting. FORALL A TECH provides business-friendly solutions to help clients succeed
                    and be
                    future-ready, by seamlessly bringing together digital expertise, strong industry speciï¬c alliances
                    and
                    the unique ability to leverage deep domain expertise from ITC Group businesses. The company provides
                    technology solutions and services to enterprises across industries such as Banking & Financial
                    Services,
                    Healthcare, Manufacturing, Consumer Goods, Travel and Hospitality, through a combination of
                    traditional
                    and newer business models, as a long-term sustainable partner.
                </p>
            </div>
            <div class="aboutimg animation pd-5">
                <img src="teampic.jpg" alt="team">
            </div>
        </div>
        <div class="servicescontainer" id="services">
            <h3 class="heading">Our Services</h3>
            <h3>Digital marketing services that help you grow.</h3>
            <p>Fortune 100 companies and established brands trust our enterprise software development.</p>
            <div class="servicescolumn">
                <div class="services animation">
                    <i class="fa fa-desktop icons" aria-hidden="true"></i>
                    <h3 class="mb-20px">web development</h3>
                    <p>E commerce-strategy</p>
                    <p>costum design</p>
                    <p>front-end development</p>
                    <p>business intelligence</p>
                </div>
                <div class="services animation">
                    <i class="fa fa-mobile icons" aria-hidden="true"></i>
                    <h3 class="mb-20px">Mobile development</h3>
                    <p>Ios</p>
                    <p>android</p>
                    <p>Hybrid platform</p>
                    <p>User testing</p>
                </div>
                <div class="services animation">
                    <i class="fa fa-line-chart icons " aria-hidden="true"></i>
                    <h3 class="mb-20px">Branding Services</h3>
                    <p>logo design</p>
                    <p>ui/ux design</p>
                    <p>visual design</p>
                    <p>brand collateral</p>
                </div>
                <div class="services animation">
                    <i class="fa fa-thumbs-up icons blue" aria-hidden="true"></i>
                    <h3 class="mb-20px">Digital Marketing</h3>
                    <p>Marketing strategy</p>
                    <p>Paid Media</p>
                    <p>Influence Marketing</p>
                    <p></p>
                </div>
            </div>
            <div class="serviceschallenges">
                <div class="textandbtn">
                    <h3 class="color">Three reasons why you should choose our service</h3>
                    <div><a href="#contact" class="btn"><span>Get Started</span></a></div>
                </div>
                <div class="challengecolumn">
                    <div class="challenge animation">
                        <img src="images/gallery/06.jpg" class="img" alt="">
                        <div class="c">
                            <h3 class="color">Mission and vision</h3>
                            <p class="grey">Our Vision & Mission are both helping our team to achieve the goal. We
                                identify
                                the clients' requirements and provide the best solutions.</p>
                            <a href="#contact" class="btn2"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="challenge animation">
                        <img src="images/gallery/07.jpg" class="img" alt="">
                        <div class="c">
                            <h3 class="color">Our challenges</h3>
                            <p class="grey">We take pride in helping our clients deliver marvelous results when it comes
                                to
                                their projects. From data to performance, weâve got you covered.</p>
                            <a href="#contact" class="btn2"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="challenge animation">
                        <img src="images/gallery/04.jpg" class="img" alt="">
                        <div class="c">
                            <h3 class="color">Meet our team</h3>
                            <p class="grey">Meet our institute leaders and the hard-working personalities who deliver
                                innovative concepts to corporations like yours.</p>
                            <a href="#contact" class="btn2"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ourteam" id="team">
            <h3 class="color">Meet our heroes</h3>
            <p>Our team is friendly, talkative, and fully reliable.</p>
            <div class="team">
                <div class="members animation">
                    <img src="team/01.jpg" alt="">
                    <h4>Aaron Sharp</h4>
                    <p class="grey">Chief People Officer</p>
                </div>
                <div class="members animation">
                    <img src="team/02.jpg" alt="">
                    <h4>Homer Reyes</h4>
                    <p class="grey">Vice President</p>
                </div>
                <div class="members animation"><img src="team/03.jpg" alt="">
                    <h4>Felica Queen</h4>
                    <p class="grey">Team Leader</p>
                </div>
                <div class="members animation"><img src="team/04.jpg" alt="">
                    <h4>Sara Lisbon</h4>
                    <p class="grey">Production Manager</p>
                </div>
                <div class="members animation"><img src="team/05.jpg" alt="">
                    <h4>Michael Bean</h4>
                    <p class="grey">Quality control</p>
                </div>
                <div class="members animation"><img src="team/07.jpg" alt="">
                    <h4>Alice Williams</h4>
                    <p class="grey">Marketing manager</p>
                </div>
                <div class="members animation"><img src="team/06.jpg" alt="">
                    <h4>Paul Flavius</h4>
                    <p class="grey">Human resources</p>
                </div>
                <div class="members animation">
                    <img src="team/08.jpg" alt="">
                    <h4>Anne Smith</h4>
                    <p class="grey">Sales and Marketing</p2>
                </div>
                <div class="members animation"><img src="team/09.jpg" alt="">
                    <h4>Mellissa Doe</h4>
                    <p class="grey">Marketing Expert</p>
                </div>
                <div class="members animation"><img src="team/10.jpg" alt="">
                    <h4>Ben Aguilar</h4>
                    <p class="grey">Community</p>
                </div>
                <div class="members animation"><img src="team/11.jpg" alt="">
                    <h4>Kim Hamilton</h4>
                    <p class="grey">Developer</p>
                </div>
                <div class="members animation">
                    <img src="teampic.jpg" alt="">
                    <h4>rose</h4>
                    <p class="grey">Developer</p>
                </div>
            </div>
        </div>
        <div class="ourmv" id="ourmv">
            <h3 class="color px10 animation">
                We enable constant enterprise transformation at speed and scale.
            </h3>
            <p class="px10 em1-1 animation">We are a creative company, who works with passion and love. We provide the
                best
                services
                you need. We help you to get better, We take pride in helping our clients deliver marvelous results when
                it
                comes totheir projects. From data to performance, weâve got you covered.</p>
            <div class="mv">
                <!-- contenteditable="" -->
                <div class="Mission p10 animation" id="slide">
                    <h3 class="mb-3">Our Mission</h3>
                    <p>We also know those epic stories, those modern-day legends surrounding the early failures of such
                        supremely successful folks as Michael Jordan and Bill Gates.</p>
                </div>
                <div class="vision p10 animation" id="opacity">
                    <h3 class="mb-3">Our Vision</h3>
                    <p>To make these virtues a habit, himself on his daily actions. In a journal he drew a table with a
                        row
                        for every virtue and a column for every day of the week.</p>
                </div>
            </div>
        </div>
        <!-- <div class="num">
            0
        </div> -->
        <div class="contactcontainer" id="contact">
            <h3 class="heading color white">Contact</h3>
            <div class="contact animation">
                <div class="f-item contactus">
                    <h3 class="color white">Contact us</h3>
                    <p>Feel free to get in touch with us! we'd be happy to schedule a phone or in-person consultation to
                        discuss
                        your
                        business needs. Our initial consultataions are complimentary.</p>
                </div>
                <div class="f-item getconnect animation">
                    <h3>Get connected with our experts</h3>
                    <p>Do you have some crazy ideas popping n your mind that need to be worked upon? We'd more than love
                        to
                        hear
                        about them.
                        <br>
                        Reach out to us and we'll respond soon
                    </p>
                    <a href="#9754742477" class="red">8866587908</a><br>
                    <a href="mailto:nagarayush570@gmail.com" class="red">hello@forallatech.com</a>
                </div>
            </div>
            <div class="form animation">
                <form action="https://formsubmit.co/nagarayush570@gmail.com" method="post">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" id="name" placeholder="NAME" required>
                    <label for="email">Your Email</label>
                    <input type="email" name="email" id="email" placeholder="EMAIL" required>
                    <label for="number">Your Contact number</label>
                    <input type="number" name="number" id="number" placeholder="NUMBER" required>
                    <label for="servicesdata">Services You Want</label>
                    <input id="servicesdata" name="services" list="detaservices" required>
                    <datalist id="detaservices">
                        <option value="web development">
                        <option value="Mobile development">
                        <option value="Digital Marketing">
                        <option value="E commerce-strategy">
                        <option value="costum design">
                        <option value="front-end development">
                        <option value="business intelligence">
                        <option value="Ios app development">
                        <option value="android app development">
                        <option value="Hybrid platform">
                        <option value="User testing">
                        <option value="logo design">
                        <option value="ui/ux design">
                        <option value="visual design">
                        <option value="brand collateral">
                        <option value="Marketing strategy">
                        <option value="Paid Media">
                        <option value="Influence Marketing">
                    </datalist>
                    <input type="submit" value="submit">
                    <input type="reset">
                </form>
                <div class="addreses">
                    <div class="address animation">
                        <h4>MP Nagar,Bhopal,India</h4>
                        <address class="colorgrey">2nd Floor, Plot No. 52, For All A Tech, in front of Hotel Sangat
                            Regency,
                            Near
                            City Bank, Zone-1, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462011</address>
                    </div>
                    <div class="address animation">
                        <h4>Indrapuri, Bhopal, India</h4>
                        <address class="colorgrey">ForAll A Tech, Second Floor, Plot 34, Sector A, Indrapuri, Bhopal,
                            Madhya
                            Pradesh, India 462021</address>
                    </div>
                    <div class="#">
                        <p class="linksp">useful links</p>
                        <div class="usefullinks">
                            <a href="#about">About us</a>
                            <a href="#services">services</a>
                            <a href="#team">team</a>
                            <a href="#ourmv">Mission and vision</a>
                            <a href="#contact">contact</a>
                            <a href="#" class="careers">Careers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h5>ForAll a tech pvt lmt. </h5>
        </footer>
        <span class="no-opning">Sorry Currently No New Opnings</span>
    </div>
    <div class="bluriff"></div>
    <script>
        // box shadow on challenge class
        const challenge = document.getElementsByClassName('challenge');
        Array.from(challenge).forEach(function (element) {
            setInterval(() => {
                element.classList.toggle('boxshadow')
            }, 1500)
        })


        // navbar hamburgue on click
        const cros = document.querySelector('.cros');
        cros.addEventListener('click', function () {
            const navheight = document.querySelector('nav').offsetHeight;
            const span = document.querySelector('.span')
            const navul = document.querySelector('nav ul')

            const topheight = document.documentElement.style.setProperty('--navheight', `${navheight}` + 'px')

            const spanbefore = window.getComputedStyle(span, '::before')
            const spanafter = window.getComputedStyle(span, '::after')
            console.log(spanbefore.top)
            if (spanbefore.top == '-8px') {
                navul.style.marginTop = `${navheight + 'px'}`
                navul.style.display = 'block'
                span.style.backgroundColor = 'transparent'
                document.querySelector('.bluriff').style.cssText = `backdrop-filter: blur(6px); position: fixed;
                height: 100%; overflow: hidden; top: 0px; left: 0; width: 100%; z-index: 44;`
                
                document.documentElement.style.setProperty('--topheight', '0px')
                document.documentElement.style.setProperty('--bottomheight', '0px')
                document.documentElement.style.setProperty('--before', '135deg')
                document.documentElement.style.setProperty('--after', '-135deg')
                navul.style.cssText = 'display:block'

            }
            else {
                navul.style.display = ''
                span.style.backgroundColor = ''
                document.querySelector('.bluriff').style.cssText = ''
                document.documentElement.style.setProperty('--topheight', '-8px')
                document.documentElement.style.setProperty('--bottomheight', '-8px')
                document.documentElement.style.setProperty('--before', '0deg')
                document.documentElement.style.setProperty('--after', '0deg')
            }

            const a = document.querySelectorAll('nav ul li a');
            Array.from(a).forEach((element) => {
                element.addEventListener('click', function (e) {
                    span.style.backgroundColor = ''
                    document.querySelector('.bluriff').style.cssText = ''
                    document.documentElement.style.setProperty('--topheight', '-8px')
                    document.documentElement.style.setProperty('--bottomheight', '-8px')
                    document.documentElement.style.setProperty('--before', '0deg')
                    document.documentElement.style.setProperty('--after', '0deg')
                    document.querySelector('nav ul').style.display = 'none'

                })
            })
            console.log(navheight)
        })

        // animation on scroll
        const animation = document.querySelectorAll('.animation')
        const options = {
            threshold: 0.1
        }
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                entry.target.classList.toggle('show', entry.isIntersecting)
            })
        }, options)
        animation.forEach(anm => {
            observer.observe(anm)
        })


        /// bookmarks beautification
        let navheight = document.querySelector('nav').offsetHeight;
        document.documentElement.style.setProperty('--scroll-padding', navheight - 0.5 + 'px')
        window.addEventListener('resize', () => {
            navheight = document.querySelector('nav').offsetHeight;
            document.documentElement.style.setProperty('--scroll-padding', navheight - 0.5 + 'px')
            console.log(navheight)
        })

        // careers 
        document.querySelectorAll('.careers').forEach((elm) => {
            elm.addEventListener('click', (e) => {
                e.preventDefault()
                setTimeout(() => {
                    document.querySelector('.no-opning').style.cssText = 'visibility: visible;'
                }, 400)
                setTimeout(() => {
                    document.querySelector('.no-opning').style.cssText = 'visibility: hidden;'
                }, 1800)
            })
        })
    </script>
</body>

</html>